# sharedubki

./: Procfile  README.md  build.gradle  settings.gradle
src/main/java/ru/proj/sharedubki/: ShareDubkiApplication.java
src/main/java/ru/proj/sharedubki/configuration/: MvcConfig.java  SecurityConfig.java
src/main/java/ru/proj/sharedubki/controller/: AdminController.java  AdvertController.java  ImageController.java  UserController.java
src/main/java/ru/proj/sharedubki/enums/: AdvertType.java  Role.java
src/main/java/ru/proj/sharedubki/model/: Advert.java  Image.java  User.java
src/main/java/ru/proj/sharedubki/repository/: AdvertRepository.java  ImageRepository.java  UserRepository.java
src/main/java/ru/proj/sharedubki/service/: AdvertService.java  ImageService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: admin-user-role-edit.ftlh  admin.ftlh  advert-edit.ftlh  advert-info.ftlh  adverts.ftlh  author.ftlh  hello.ftlh  login.ftlh  profile.ftlh  registration.ftlh  user-adverts.ftlh  user-edit.ftlh  user-info.ftlh
src/main/resources/templates/blocks/: template.ftlh
src/test/java/ru/proj/sharedubki/: ShareDubkiApplicationTests.java
